<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام</title>
    <style>
        .fall{
            width: 100%;
            height:500px;
            background-color: rgb(236, 165, 131);
            border-radius: 20px;
            text-align: center;
            padding-top: 30px;
            
        }
        .fall img{
            width: 350px;
            height: 300px;
            border-radius: 100%;
        }
        .hard {
            padding-left: 55px ;
        }
        .submit-btn{
            background-color: rgb(252, 251, 251);
            text-align:center

        }

    </style>
</head>
<body>
    <div class="fall">
    <img src="/2.jpg" alt="">
    <br />
    <br />
    <form method="post" action="">
        <label>Mobile number:</label>
        <input type="text"   name="mobile number" placeholder="Mobile number">
        <br>
        <br>
        <label class="hard">Email :</label>
        <input type="word" name="Email" placeholder="Email">
        <br />
        <br />
        <br />
        <input class="submit-btn" type="submit" value="Next" />
    </form>
       
    </div>
</body>
</html>